// 3 迭代器方法

// 3.1 不生成新数组的迭代器方法
// 3.1.1 forEach()

// 3.1.2 every()

// 3.1.3 some()

// 3.1.4 reduce()


// 3.2 生成新数组的迭代器方法
// 3.2.1 map()

// 3.2.2 filter()



// 数组的几种迭代方式:
/**
 * for 这是最稳妥的遍历方式，浏览器都支持， return就可以字节跳出循环，break不会报错

    for-in 不推荐，两个原因：不能保证遍历的顺序是预期的；遍历可能会带出不是预期的属性的值

    forEach() 非常好用的遍历方式，ES5+。缺陷是return 不能跳出循环，break直接报错

    map() ES5+，适用于“链式”场景，如 a.map(i => {return i + i;}).sort();

    for-of ES6+，适用于全部元素的遍历，缺陷是不知道 index

    迭代器，ES6 新特性，希望补充
 */

